трасса 1
trace1
Санкт-Петербург-Главный(С.Петерб.-Гл.) - 
644890,326
скорость 30км/ч

локомотив
Тепловоз Ээл
https://ru.wikipedia.org/wiki/Ээл
длина  - 15710

вагон пассажирский
4-осный пассажирский вагон длиной 18 м (жесткий)
https://krisha0703.livejournal.com/138472.html
длина по кузову - 18020мм , по осям авто сцепок - 19180мм

состав
локомотив + 6 вагонов , длина 130790мм

расписание - цикл 2 дня
скорость 30км/ч

поезд 1 СПБ - МСК
отправление 1 день в 09:00
время в пути - 21:29:31,14432 (77371.14432сек)
прибытие - 3(1) день 06:29:31,14432

поезд 2 МСК - СПБ
отправление 2 день в 09:00
время в пути - 21:29:31,14432 (77371.14432сек)
прибытие - 3(1) день 06:29:31,14432
